# kylin

./: pom.xml
engine-flink-sql/: pom.xml
engine-flink-sql/src/main/java/com/zhihu/flink/: Hive2TiDB.java  Information.java
engine-flink-sql/src/main/java/com/zhihu/sample/: SampleTextData.java
query/src/main/java/org/apache/kylin/query/enumerator/: OLAPEnumerator.java
server-base/src/main/java/org/apache/kylin/rest/service/: QueryService.java
storage-tidb/: pom.xml
storage-tidb/src/main/java/com/zhihu/tidb/kylin/: TiDBIStorageQuery.java  TiDBStorage.java  TiITuple.java  TiITupleIterator.java
