<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>kylin</artifactId>
    <groupId>org.apache.kylin</groupId>
    <version>3.1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>storage-tidb</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.apache.kylin</groupId>
      <artifactId>kylin-core-metadata</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.kylin</groupId>
      <artifactId>kylin-core-storage</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>


</project>